hostname R1
password zebra
router ospf
 ospf router-id 12.1.1.1
 network 192.168.1.0/24 area 0.0.0.0
 network 12.1.1.0/24 area 0.0.0.0
 network 13.1.1.0/24 area 0.0.0.0
log file /var/log/quagga/zebra.log

 
