hostname R3
password zebra
router ospf
 ospf router-id 13.1.1.3
 network 140.1.2.0/24 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
 network 192.168.40.0/24 area 0.0.0.0
log file /var/log/quagga/zebra.log

 
