hostname MEC1
password meow
router ospf
 ospf router-id 1.1.1.1
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.20.0/24 area 0.0.0.0
 network 140.1.1.0/24 area 0.0.0.0
log file /var/log/quagga/zebra.log

